{
  "name": "contractflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:api": "pnpm --filter ./apps/api start:dev",
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm run dev:web\" \"pnpm run dev:api\"",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "ulid": "^3.0.2"
  }
}
